INSERT INTO Credentials VALUES('4240101918833', 'pasha');
INSERT INTO Credentials VALUES('4220247396541', 'karachi');
INSERT INTO Credentials VALUES('4220235016437', 'lahore123');
INSERT INTO Credentials VALUES('4220258402123', 'yamaha11');
INSERT INTO Credentials VALUES('4220216094721', 'owais');
INSERT INTO Credentials VALUES('4220252670122', 'shamil');
INSERT INTO Credentials VALUES('4220194567210', 'sarim');
INSERT INTO Credentials VALUES('4220103840209', 'wahaj');
INSERT INTO Credentials VALUES('4210152871541', 'affan');
INSERT INTO Credentials VALUES('42201', 'pass');
INSERT INTO Credentials VALUES('42202', 'pass');
INSERT INTO Credentials VALUES('42203', 'pass');

INSERT INTO COMPANIES VALUES ('AGTL', 34995, 33600, 34995, -.81, 1000);
INSERT INTO COMPANIES VALUES ('SAZWE', 11410, 10970, 11580, 1.48, 564500);
INSERT INTO COMPANIES VALUES ('GHNI', 10836, 10720, 11009, -1.6, 361000);
INSERT INTO COMPANIES VALUES ('GAIL', 524, 522, 533, -.08, 45000);
INSERT INTO COMPANIES VALUES ('HINO', 34900, 34900, 34900, -4, 100);
INSERT INTO COMPANIES VALUES ('HCAR', 18725, 18501, 18848, -2.37, 126300);
INSERT INTO COMPANIES VALUES ('INDU', 95000, 94650, 96890, .56, 12940);
INSERT INTO COMPANIES VALUES ('ATBA', 16830, 16830, 17050, .45, 6700);
INSERT INTO COMPANIES VALUES ('EXIDE', 27300, 27100, 27700, 1.11, 3500);
INSERT INTO COMPANIES VALUES ('LOADS', 1434, 1421, 1435, -.08, 10500);
INSERT INTO COMPANIES VALUES ('THALL', 34200, 34100, 35000, 4.78, 34900);
INSERT INTO COMPANIES VALUES ('EMCO', 2450, 2450, 2599, .42, 161000);
INSERT INTO COMPANIES VALUES ('ACPL', 12400, 12400, 12850, 3.23, 27000);
INSERT INTO COMPANIES VALUES ('CHCC', 8430, 8425, 8715, 1.86, 717500);
INSERT INTO COMPANIES VALUES ('DCL', 772, 765, 788, .09, 316000);
INSERT INTO COMPANIES VALUES ('LCL', 44699, 44510, 45300, 3.29, 137300);
INSERT INTO COMPANIES VALUES ('ICI', 67010, 67000, 68000, .03, 10200);
INSERT INTO COMPANIES VALUES ('ICL', 2590, 2570, 2590, -.64, 23000);
INSERT INTO COMPANIES VALUES ('ABL', 7205, 7205, 7400, 1.55, 15000);
INSERT INTO COMPANIES VALUES ('AKBL', 1391, 1366, 1398, -.03, 259500);
INSERT INTO COMPANIES VALUES ('BAFL', 3156, 3156, 3220, -.34, 118000);
INSERT INTO COMPANIES VALUES ('BIPL', 775, 765, 775, .1, 49500);
INSERT INTO COMPANIES VALUES ('FABL', 1281, 1281, 1291, -.12, 25000);
INSERT INTO COMPANIES VALUES ('HBL', 10000, 9955, 10094, .36, 483700);
INSERT INTO COMPANIES VALUES ('AICL', 3250, 3200, 3250, .04, 67000);
INSERT INTO COMPANIES VALUES ('ATIL', 5300, 5300, 5301, -2.01, 5500);
INSERT INTO COMPANIES VALUES ('AHL', 3398, 3398, 3399, .89, 1500);
INSERT INTO COMPANIES VALUES ('DAWH', 11780, 11780, 11940, 1.5, 48400);
INSERT INTO COMPANIES VALUES ('LEUL', 1339, 1339, 1339, .39, 500);
INSERT INTO COMPANIES VALUES ('BATA', 136500, 136000, 137000, 4.52, 1500);

INSERT INTO Accounts VALUES('4240101918833', 9000000);
INSERT INTO Accounts VALUES('4220247396541', 400000);
INSERT INTO Accounts VALUES('4220235016437', 4000000);
INSERT INTO Accounts VALUES('4220258402123', 12378971);
INSERT INTO Accounts VALUES('4220216094721', 70001000);
INSERT INTO Accounts VALUES('4220252670122', 64300002);
INSERT INTO Accounts VALUES('4220194567210', 200000000);
INSERT INTO Accounts VALUES('4220103840209', 10000000);
INSERT INTO Accounts VALUES('4210152871541', 6300000);
INSERT INTO Accounts VALUES('42201', 100000);
INSERT INTO Accounts VALUES('42202', 100000);
INSERT INTO Accounts VALUES('42203', 100000);

INSERT INTO WatchLists VALUES('42201', 'DAWH;AGPL;UNITY;');
INSERT INTO WatchLists VALUES('42202', 'AICL;HBL;AKBL;CHCC;FABL;');
INSERT INTO WatchLists VALUES('42203', 'FABL;AGPL;BIPL;ABL;EMCO;');
INSERT INTO WatchLists VALUES('4240101918833', 'ICL;DCL;CHCC;BIPL;SAZWE;');
INSERT INTO WatchLists VALUES('4220247396541', 'DAWH;ABL;EMCO;INDU;UNITY;');
INSERT INTO WatchLists VALUES('4220235016437', 'LEUL;BIPL;ICI;ICL;AGPL;');
INSERT INTO WatchLists VALUES('4220258402123', 'HCAR;INDU;ATBA;GHNI;GAIL;');
INSERT INTO WatchLists VALUES('4220216094721', 'GHNI;GAIL;UNITY;CHCC;LOADS;');
INSERT INTO WatchLists VALUES('4220252670122', 'BIPL;FABL;ABL;EMCO;DCL;');
INSERT INTO WatchLists VALUES('4220194567210', 'DAWH;AKBL;DCL;EXIDE;THALL;');
INSERT INTO WatchLists VALUES('4220103840209', 'AHL;ATIL;BAFL;LOADS;THALL;');
INSERT INTO WatchLists VALUES('4210152871541', 'THALL;EXIDE;SAZWE;BIPL;HBL;');

INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42201', 'AGTL', 33700);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42202', 'SAZWE', 11000);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42203', 'HCAR', 18502);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42202', 'AGTL', 33750);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42203', 'SAZWE', 11100);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42201', 'HCAR', 18505);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42203', 'AGTL', 33770);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42201', 'SAZWE', 11110);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42202', 'HCAR', 18505); 
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42203', 'AGTL', 33780);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42201', 'SAZWE', 11120);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42202', 'HCAR', 18506);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42203', 'AGTL', 33760);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42201', 'SAZWE', 11101);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42202', 'HCAR', 18509);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42201', 'AGTL', 33820);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42202', 'SAZWE', 11200);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42203', 'HCAR', 18602);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42201', 'AGTL', 33880);
INSERT INTO Shares (CNIC, Symbol, Buying_Price) VALUES ('42202', 'SAZWE', 11020);